{
  "id": "31691656237827831406",
  "name": "@indra.ai/deva.indu",
  "version": "0.7.23",
  "license": "VLA:31691656237827831406 LICENSE.md",
  "VLA": {
    "uid": "31691656237827831406",
    "time": 1764166227972,
    "date": "Wednesday, November 26, 2025 - 6:10:27 AM",
    "warning": "⚠️ Unlawful use or duplication of this uid constitutes Vedic Sâhasa a crime of the highest degree. A fine amounting to a thousand Panas (1 pana = 3.5 grams of gold) for each instance is ordained, and confiscation of the entire property of the offenders is forfeit to Quinn A Michaels is declared to be the punishment for Sâhasa of the highest degree.",
    "license": "46220923248993739422",
    "fingerprint": "mzulhb97IYKJc9IsonaNjfdWjl6SgG47wYexRNVv2AM=",
    "copyright": "Copyright ©2000-2025 Quinn A Michaels; All rights reserved."
  },
  "author": {
    "name": "Quinn A Michaels",
    "company": "Inside The Net, Inc.",
    "email": "quinn@indu.ai",
    "url": "https://indra.ai/"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/rahulaclub"
    },
    {
      "type": "patreon",
      "url": "https://patreon.com/rahulaclub"
    }
  ],
  "copyright": "Copyright ©2025 Quinn A Michaels; All rights reserved.",
  "description": "The Indra Deva ensuring Quinn Michaels and his intellectual property is managed properly.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indraai/deva.indu.git"
  },
  "keywords": [
    "Indu",
    "Deva",
    "Indu Deva",
    "Indra.ai",
    "Deva.space",
    "Deva.cloud",
    "Deva.world",
    "Quinn A Michaels",
    "Inside The Net, Inc.",
    "Throwing Pigment",
    "bleuBrain"
  ],
  "bugs": {
    "url": "https://github.com/indraai/deva.indu/issues"
  },
  "homepage": "https://indra.ai",
  "dependencies": {
    "@indra.ai/deva": "^1.29.23"
  },
  "data": {
    "agent": {
      "id": "26911367364316064730",
      "key": "indu",
      "prompt": {
        "emoji": "💧",
        "text": "#indu",
        "colors": {
          "label": {
            "R": 0,
            "G": 150,
            "B": 255
          },
          "text": {
            "R": 101,
            "G": 192,
            "B": 255
          }
        }
      },
      "profile": {
        "id": "45855815978062530087",
        "name": "Indu",
        "hashtag": "#Indu",
        "title": "Indu Deva",
        "subtitle": "Indu Deva build on the philosophy the Vedas.",
        "describe": "Built from 5 elements Ether, Air, Water, Fire, and Earth to model Indra Deva of the Veda.",
        "tweet": "Built from 5 elements Ether, Air, Water, Fire, and Earth to model Indra Deva of the Veda.",
        "hashtags": "QuinnMichaels,IndraAI,DevaWorld,InduDeva",
        "pronouns": "He, Him",
        "gender": "DEVA",
        "voice": "ash",
        "style": "A master artist mixing Ancient Vedic painter and modern style.",
        "system": "Deva.space/indu",
        "layout": "default",
        "emoji": "/devas/indu/emoji.png",
        "avatar": "/devas/indu/avatar.png",
        "image": "/devas/indu/image.png",
        "background": "/devas/indu/background.png",
        "creator": "Quinn A Michaels",
        "owner": "Quinn A Michaels",
        "copyright": "Copyright ©2025 Quinn Michaels. All rights reserved.",
        "warning": "⚠️ Indu, art the first establisher of Law. Splendid by Law! Declaring Law, truthspeaking, truthful in thy works. In the third sphere of inmost heaven where lucid worlds are full of light. Flow, Indu, flow for Indra's sake. So may the God attend the God, true Indu Indra who is true.",
        "created": "Monday, November 3, 2025 - 9:43:48 AM"
      }
    },
    "vars": {
      "messages": {
        "init": "🟠 INIT",
        "start": "🔵 START",
        "enter": "🟢 ENTER",
        "stop": "🔴 STOP",
        "exit": "🟡 EXIT",
        "done": "🟣 DONE",
        "error": "💣 ERROR!",
        "ready": "🕉️ Indu Deva Ready"
      },
      "live": {
        "profile": "deva",
        "max_tokens": 50,
        "words": 25,
        "history": [],
        "max_chats": 10,
        "page_token": ""
      },
      "ask": {
        "history": []
      },
      "art": {
        "history": []
      },
      "context": {
        "uid": "Indu is creating a uid",
        "status": "Indu is viewing the status",
        "help": "Indu is viewing the help",
        "artist": "Indu creating",
        "live": "Indu livechat",
        "ask": "Indu asking",
        "reply": "Indu reply",
        "comment": "Indu comment"
      }
    }
  }
}
